# stringee_flutter_plugin

./: .gitignore  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/java/com/stringee/stringeeflutterplugin/: ConversationModel.java  MessageModel.java  StringeeFlutterPlugin.java  StringeeManager.java  StringeeUtils.java
android/src/main/java/com/stringee/stringeeflutterplugin/utils/: StringeeAudioManager.java  StringeeBluetoothManager.java
example/android/: gradle.properties
example/android/app/: build.gradle
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/lib/: call.dart  chat.dart  form_call.dart  form_chat.dart  main.dart
ios/: stringee_flutter_plugin.podspec
ios/Classes/: StringeeFlutterPlugin.m
lib/: stringee_flutter_plugin.dart
lib/src/: StringeeCall.dart  stringee_call.dart  stringee_chat.dart  stringee_client.dart
lib/src/model/: conversation.dart  message.dart  models.dart  stringee_user.dart
