group 'com.stringee.stringeeflutterplugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile 'com.stringee.sdk.android:stringee-android-sdk:1.6.1'
    implementation 'io.particle:cloudsdk:0.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Because it can not import io.flutter.plugin...
    //You can change this line follow your path to flutter sdk
//    implementation files('C:\\Users\\minhm\\Documents\\flutter\\bin\\cache\\artifacts\\engine\\android-x64\\flutter.jar')
}